@import url('https://fonts.googleapis.com/css2? family=Poopins:wght@300;400;500;600&display=swap' );

:root {
    --main-color: #1868DD;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
    --color-grey: #8390A2;
    --color-red: #0D2352;
}

* {
    font-family: 'Poopins' sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

#sidebar-toggle {
    display: none;
}


.sidebar {
    height: 100%;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background: var(--main-color);
    color: #fff; 
    overflow-y: auto; 
    transition: width 500ms;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0rem 1rem;
    background-color: var(--color-red);
}

.sidebar-header img {
    border-radius: 50%;
    margin-right: .5rem;
}

.sidebar-header h3 {
    font-size: 1.1rem;
    margin-right: .5rem;
}

.sidebar-menu {
    padding: 1rem;
}

.sidebar-menu ul li a{
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent;
}

.sidebar-menu ul li a:hover{
    color: var(--color-red);
    border-left-color: var(--color-red) ;
}



.sidebar li {
    margin-bottom: 1.2rem;
}

.sidebar a {
    color: #fff;
    font-size: .9rem;
}

.sidebar a span:last-child {
    padding-left: .6rem;
}

#sidebar-toggle:checked ~ .sidebar {
    width: 60px;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
#sidebar-toggle:checked ~ .sidebar li span:last-child {
    display: none;
}

#sidebar-toggle:checked ~ .sidebar .sidebar-header,
#sidebar-toggle:checked ~ .sidebar li  {
    display: flex;
    justify-content: center;
}

#sidebar-toggle:checked ~ .main-content {
    margin-left: 60px;
}

#sidebar-toggle:checked ~ .main-content header {
    left: 60px;
}

.main-content {
    position: relative;
    margin-left: 240px;
    transition: margin-left 500ms;
}

header {
    position: fixed;
    left: 240px;
    top: 0;
    z-index: 100;
    width: calc(100% - 240px);
    background: #fff;
    height: 60px;
    padding: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    transition: left 500ms;
}

.search-wrapper {
    display: flex;
    align-items: center;
}

.search-wrapper input {
    border: 0;
    outline: 0;
    padding: 1rem;
    height: 38px;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper span {
    margin-right: 1rem;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-gray);
}

.social-icons {
    display: flex;
    align-items: center;

}

.social-icons span,
.social-icons div {
    margin-left: 1.2rem;
}

main {
    margin-top: 60px;
    background: #f1f5f9;
    min-height: 90vh;
    padding: 1rem 1rem;
    font-size: .7rem;
    color: var(--text-grey);
}

.recent {
    margin-top: 1rem;
    margin-bottom: 3rem;
}

.activity-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
}

.activity-card,
.summary-card,
.bday-card {
    background: rgb(253, 251, 251);
    border-radius: 7px;
}

.activity-select {
    margin-right: 50rem;
    margin-top: 1rem;   
}

.activity-card table {
    width: 100%;
    border-collapse: collapse;
    margin-left: 1rem;
    margin-top: 3rem;
}


.activity-card thead {
    background: var(--main-color);
    text-align: center;
    font-size: 5pt;
}


th, td {
    font-size: .9rem;
    padding: 1rem 1rem;
    color: var(--color-dark);
}

td {
    font-size: .8rem;
    text-align: center;
}

tbody tr:nth-child(even) {
    background: #fff;
}

.text-center {
    width: 100%;
    height: 5px;
    margin-top: .3rem;
    margin-left: .3rem;
}

.text-center left {
   float: left;
   display: flex;
}

.text-center ul span {
    font-size: .9rem;
    color: #1D2231;
}

.button {
    width: 100%;
    height: 5px;
    margin-top: 1rem;
    margin-left: .3rem;
  }

.left {
    float: left;
    display: block;
    margin-left: 1rem;
    margin-top: 1rem;
}

.right {
    float: right;
    display: block;
}
.button ul a {
  padding: 10px;
  background: var(--main-color);
  color: white;
}

.table-responsive {
    overflow-x: auto;
}

@media only screen and (max-width:1200px) {
    .sidebar {
        width: 60px;
        z-index: 150;
    }
    
    .sidebar .sidebar-header h3 span,
    .sidebar li span:last-child {
        display: none;
    }
    
    .sidebar .sidebar-header,
    .sidebar li  {
        display: flex;
        justify-content: center;
    }
    
    .main-content {
        margin-left: 60px;
    }
    
    .main-content header {
        left: 60px;
        width: calc(100% - 60px);
    }

    #sidebar-toggle:checked ~ .sidebar {
        width: 240px;
    }
    
    #sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
    #sidebar-toggle:checked ~ .sidebar li span:last-child {
        display: inline;
    }
    
    #sidebar-toggle:checked ~ .sidebar .sidebar-header {
        display: flex;
        justify-content: space-between;
    }

    #sidebar-toggle:checked ~ .sidebar li  {
        display: block;
    }
    
    #sidebar-toggle:checked ~ .main-content {
        margin-left: 60px;
    }
    
    #sidebar-toggle:checked ~ .main-content header {
        left: 60px;
    }
}

@media only screen and (max-width: 860px) {
    .dash-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-single {
        margin-bottom: 1rem;
    }

    .activity-grid {
        display: block;
    }

    .summary {
        margin-top: 1.5rem;
    }
}

@media only screen and (max-width: 600px) {
    .dash-cards {
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 450px) {
    main {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}